DB_HOST=103.180.163.173
DB_USER=play2earnsu
DB_PASSWORD=48@v5U0fu
DB_NAME=admin_play2earnsu
MAIL_HOST=103.20.214.68
MAIL_USER=anandkumrverma@ferryinfotech.com
MAIL_PASS=Anand@123
MAIL_PORT=25
PORT = 8000


